<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_dark" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical|center_horizontal" android:id="@+id/category_list_header" android:layout_height="100dp" android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:layout_height="70dp" android:layout_width="100dp" android:src="@mipmap/uealogo2" />
        <EditText android:background="#ffffff" android:textSize="30dp" android:layout_height="30dp" android:layout_width="180dp" />
        <ImageButton android:layout_height="50dp" android:layout_width="50dp" android:src="@mipmap/tosearch" />
    </LinearLayout>
	<LinearLayout android:layout_below="@+id/category_list_header" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
		<ExpandableListView android:background="@color/bright_foreground_dark" android:id="@id/category_list" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" />
	</LinearLayout>
</RelativeLayout>
