<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_dark" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- This `TableLayout` serves no purpose but exists to satisfy the Mother framework. -->
	<TableLayout android:id="@id/table_layout" android:layout_height="match_parent" android:layout_width="match_parent" />
	<LinearLayout android:gravity="center_vertical|center_horizontal" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
		<Button android:background="@color/bright_foreground_dark" android:id="@id/category_schools" android:layout_height="50dp" android:layout_margin="20dp" android:layout_width="200dp" android:text="@string/category_schools" />
		<Button android:background="@color/bright_foreground_dark" android:id="@id/category_general" android:layout_height="50dp" android:layout_margin="20dp" android:layout_width="200dp" android:text="@string/category_general" />
		<Button android:background="@color/bright_foreground_dark" android:id="@id/category_residences" android:layout_height="50dp" android:layout_margin="20dp" android:layout_width="200dp" android:text="@string/category_residences" />
		<Button android:background="@color/bright_foreground_dark" android:id="@id/category_amenities" android:layout_height="50dp" android:layout_margin="20dp" android:layout_width="200dp" android:text="@string/category_amenities" />
	</LinearLayout>
</RelativeLayout>
